# url-shortener

./: README.ru.md  build.sh  compose.yml  docker-compose.yml
services/: pom.xml
services/api-service/: pom.xml
services/api-service/src/main/java/com/bukharov/url_shortener/api_service/: ApiServiceApplication.java
services/api-service/src/main/java/com/bukharov/url_shortener/api_service/controller/: UrlController.java  UrlDTO.java
services/api-service/src/main/java/com/bukharov/url_shortener/app_service/controller/: UrlDTO.java
services/api-service/src/test/java/com/bukharov/url_shortener/api_service/: ApiServiceApplicationTests.java
services/app-service/: Dockerfile  pom.xml
services/app-service/src/main/java/com/bukharov/url_shortener/app_service/: AppServiceApplication.java
services/app-service/src/main/java/com/bukharov/url_shortener/app_service/controller/: UrlController.java
services/app-service/src/main/java/com/bukharov/url_shortener/app_service/repository/: UrlEntity.java  UrlRepository.java
services/app-service/src/main/java/com/bukharov/url_shortener/app_service/services/: Base62.java  IdGeneratorService.java  Snowflake.java  UrlService.java  UrlServiceImpl.java
services/app-service/src/main/resources/: application.properties
services/app-service/src/test/java/com/bukharov/url_shortener/app_service/: AppServiceApplicationTests.java
services/nginx/: nginx.conf
