spring.application.name=app-service

# Expose Prometheus metrics for scraping by Grafana/Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true