events {}

http {
  upstream spring_backend {
    # Docker DNS сам отдаёт IP всех реплик сервиса
    server app-service:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://spring_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}